# file-reader

./: FileReader.sln
FileReader.Domain/: FileReader.Domain.csproj
FileReader.Domain/Decryptors/: ReverseDecryptor.cs
FileReader.Domain/Encryptors/: EncryptorService.cs  ProtectEncryptor.cs  ReverseEncryptor.cs
FileReader.Domain/Enums/: AuthenticationType.cs  EncryptionType.cs  FileType.cs
FileReader.Domain/ExtensionMethods/: StringExtensions.cs
FileReader.Domain/FileReaders/: FileReader.cs  (+4 more)
FileReader.Services/: FileReader.Services.csproj
FileReader.Shared/: FileReader.Shared.csproj
FileReader.Shared/Models/ViewModels/: AuthenticationViewModel.cs  ErrorViewModel.cs  FileReaderViewModel.cs
FileReader.UI/: FileReader.UI.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
FileReader.UI/Controllers/: HomeController.cs
FileReader.UI/Models/: ErrorViewModel.cs
FileReader.UI/Properties/: launchSettings.json
FileReader.UI/Views/: _ViewImports.cshtml
FileReader.UI/Views/Home/: Authentication.cshtml  Index.cshtml
FileReader.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
FileReader.UI/sass/: main.scss
FileReader.UI/sass/abstracts/extends/: _typography.scss
FileReader.UI/sass/abstracts/mixins/: _css-variables.scss  _respond.scss
FileReader.UI/sass/base/: _base.scss
FileReader.UI/sass/components/: _form.scss
FileReader.UI/sass/pages/: _authentication.scss  _error.scss  _home.scss
FileReader.UI/sass/themes/: _theme-colors.scss  _theme-typography.scss  _themes.scss
FileReader.UI/sass/variables/: _colors.scss
FileReader.UI/wwwroot/css/: site.css  site.min.css
(+15 files in other folders)
